; Windows driver file for Blinkinlabs USB hardware
; 
; Based on the Arduino .inf driver
; Original Copyright 2012 Blacklabel Development, Inc.

[Strings]
DriverPackageDisplayName="Blinkinlabs USB Driver"
ManufacturerName="Blinkinlabs LLC (blinkinlabs.com)"
ServiceName="USB RS-232 Emulation Driver"

DeviceName = "Blinkinlabs EightByEight"
; Make sure "VID_" and "PID_" are always part of the strings below
VendorID = "VID_1D50"
ProductID = "PID_60F6"
InterfaceID = "MI_00"
; Date MUST be in MM/DD/YYYY format
Date = "10/21/2016"

[DefaultInstall]
CopyINF=eightbyeight_serial.inf

[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
CatalogFile=Blinkinlabs.cat
DriverVer = %Date%

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%DeviceName%=DriverInstall, USB\%VendorID%&%ProductId%&%InterfaceID%

[DeviceList.NTamd64]
%DeviceName%=DriverInstall, USB\%VendorID%&%ProductId%&%InterfaceID%

[DeviceList.NTia64]
%DeviceName%=DriverInstall, USB\%VendorID%&%ProductId%&%InterfaceID%

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles = FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base

